# teducoreapp

./: .gitignore  README.md  TeduCoreApp.sln  commands.txt  db.txt
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/Implementation/: ReportService.cs
TeduCoreApp.Application.Dapper/Interfaces/: IReportService.cs
TeduCoreApp.Application.Dapper/SqlCommands/: GetRevenueReport.sql
TeduCoreApp.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TeduCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
TeduCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TeduCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj  appsettings.json
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20171102142717_initial.Designer.cs  20171102142717_initial.cs  20171207134808_bill_customerid_nullable.Designer.cs  20171207134808_bill_customerid_nullable.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.WebApi/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
TeduCoreApp.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
TeduCoreApp.WebApi/Properties/: launchSettings.json
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  TestController.cs
TeduCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  (+3 more)
TeduCoreApp/Data/: ApplicationDbContext.cs
TeduCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TeduCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20171103.txt
TeduCoreApp/Middleware/: ImageResizerMiddleware.cs
TeduCoreApp/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
TeduCoreApp/SignalR/: TeduHub.cs
TeduCoreApp/Views/: _ViewImports.cshtml
(+163 files in other folders)
